# NEO4J_URI=bolt://52.3.253.48:40416
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
# NEO4J_PASSWORD=day-generals-hair
NEO4J_PASSWORD=neo4jn30Aj
GRAPHQL_LISTEN_PORT=4001
GRAPHQL_URI=http://localhost:4001/graphql
